@mixin flex ($flowdirection)
  display: flex
  justify-content: center
  align-items: center
  flex-flow: $flowdirection

@mixin box-shadow ($shadow-color, $shadow-values)
  -webkit-box-shadow: $shadow-values $shadow-color
  -moz-box-shadow: $shadow-values $shadow-color
  box-shadow: $shadow-values $shadow-color
